<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<title>Info Attractiepark De Efteling</title>
</head>
<body>
<header><img src="Afbeeldingen/efteling_logo.jpg" alt="Efteling"></header>
<h1>Informatie Attractiepark De Efteling</h1>
<br>
<a href="https://www.efteling.com/nl/park/plattegrond" title="plattegrond">Plattegrond<br>
<br>
<a href="https://www.efteling.com/nl/park/openingstijden" title="Openingstijden">Openingstijden<br>
<br>
<a href="https://www.efteling.com/nl/adres-route" title="Routebeschrijving">Routebeschrijving</a>
<br>
<br>
<hr>
Links, Afbeeldingen etc. afkomstig van Attractiepark <a href="https://www.efteling.com/nl?gclid=EAIaIQobChMIpeTrxLuI_wIVwQqLCh1-iAPzEAAYASAAEgLsXfD_BwE"><u>De Efteling</u></a>
</body>
</html>